

{
    a: Float64 & time('stamp') = 45.6 at time('2024-01-01T12:00:00'),
    b: Int64 & time('series') = [1,2,3,4,5] at time('2024-01-01T12:00:00 delta 2:00'),
    c: Int64 & time('sampling') = [1,2,3] at time(['2024-01-01T12:00:00', '2024-01-01T12:45:00', '2024-01-01T13:30:00']),
    d: String & time('temporal'), = [1,2] at [time('2024-01-01T12:00:00')..time('2024-01-01T12:45:00'),
                                             time('2024-01-01T12:45:00')..time('2024-01-01T13:30:00')]
    e: Float64 at time('bitemporal')
}





// Barlom
Changes : 'changes';
NoLonger : 'no-longer';
TransactedAt : 'transacted-at';
ValidAsOf : 'valid-as-of';
ValidDuring : 'valid-during';
